<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soat.devoxxfr.game.client</groupId>
		<artifactId>devoxxFr-client-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
		
		
	<artifactId>devoxxFr-clientwebapp</artifactId>
	<packaging>war</packaging>
	
    <properties>
        <commons-configuration.version>1.7</commons-configuration.version>
        <commons-codec.version>1.6</commons-codec.version>

        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <powermock.version>1.4.10</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.soat.devoxxfr.game.client</groupId>
            <artifactId>devoxxFr-clientcontroller</artifactId>
        </dependency>

		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
		
		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>        

        <!-- Jersey Client (Rest) -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <exclusions>
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-core-asl</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-mapper-asl</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-jaxrs</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-xc</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache Commons Codec (Digest) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>

    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>				
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
							<!--groupId>org.codehaus.mojo</groupId>
							<artifactId>tomcat-maven-plugin</artifactId-->
					<configuration>
						<!--url>http://localhost:8080/manager</url>
						<server>mytomcat</server-->
						<port>8090</port>
						<path>/devoxxFr-clientwebapp</path>
					</configuration>
			</plugin>
        </plugins>
    </build>
</project>
