<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.soat.devoxxfr.game</groupId>
    <artifactId>devoxx-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>JBoss Repo</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Java.net Repository for Maven</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>eclipse repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>morphia</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
        <repository>
            <id>org.eclipse.jetty</id>
            <name>Jetty Eclipse Repository</name>
            <url>http://mvnrepository.com/artifact/org.eclipse.jetty</url>
        </repository>

    </repositories>

    <modules>
        <module>devoxx-core</module>
        <module>devoxx-client</module>
        <module>devoxx-webapp</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectBaseUri>${project.baseUri}</projectBaseUri>
        <java.version>1.6</java.version>

        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.0</logback.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <!--<jersey.version>1.11</jersey.version>-->
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>

        <validation-api.version>1.0.0.GA</validation-api.version>
        <!--<jsr311-api.version>1.1.1</jsr311-api.version>-->
        <!--<javax.inject.version>1.0-SP4</javax.inject.version>-->


        <spring.version>3.1.0.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <powermock.version>1.4.10</powermock.version>
        <eclipselink.version>2.0.1</eclipselink.version>
        <javax.persistence.version>2.0.0</javax.persistence.version>
        <mysql-connector-java.version>5.1.14</mysql-connector-java.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <jackson.version>1.9.2</jackson.version>
        <guava.version>10.0.1</guava.version>
        <dozer.version>5.3.2</dozer.version>
        <mongo-java-driver.version>2.5.3</mongo-java-driver.version>
        <morphia.version>0.99</morphia.version>
        <commons-codec.version>1.6</commons-codec.version>

        <spring.version>3.1.0.RELEASE</spring.version>
        <tiles.version>2.2.2</tiles.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.verion>1.1.2</taglibs.verion>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <gson.version>2.1</gson.version>
    </properties>

    <developers>
        <developer>
            <email>kmx.petals@gmail.com</email>
            <id>khanh</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>aurelien.viale@soat.fr</email>
            <id>aurelien</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>francois.ostyn@soat.fr</email>
            <id>francois</id>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>fr.soat.devoxxfr.game</groupId>
                <artifactId>devoxx-core-admin-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soat.devoxxfr.game</groupId>
                <artifactId>devoxx-core-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soat.devoxxfr.game</groupId>
                <artifactId>devoxx-core-business</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>fr.soat.devoxxfr.game</groupId>
                <artifactId>devoxx-core-persistent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soat.devoxxfr.game</groupId>
                <artifactId>devoxx-core-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-openid</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>${morphia.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>javax.enterprise</groupId>-->
                <!--<artifactId>cdi-api</artifactId>-->
                <!--<version>${javax.inject.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>javax.ws.rs</groupId>-->
                <!--<artifactId>jsr311-api</artifactId>-->
                <!--<version>${jsr311-api.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-server</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-servlet</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-json</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-client</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>

    </build>


</project>
