<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devoxx-core-parent</artifactId>
        <groupId>fr.soat.devoxxfr.game</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devoxx-core-pojo</artifactId>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>javax.validation</groupId>-->
    <!--<artifactId>validation-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-validator</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->

</project>