<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.soat.devoxxfr.game.client</groupId>
		<artifactId>devoxxFr-client-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
		
		
	<artifactId>devoxxFr-clientcontroller</artifactId>
    

    <dependencies>
        <dependency>
            <groupId>fr.soat.devoxxfr.game</groupId>
            <artifactId>pojo</artifactId>
        </dependency>

         <!-- Jersey Client (Rest) -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
		
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <exclusions>
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-core-asl</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-mapper-asl</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-jaxrs</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-xc</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>

       
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache Commons Codec (Digest) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>cloudbees-jee</id>
            <properties>
                <environment>cloudbees-jetoile</environment>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/filters/filter-${environment}.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>cloudbees-soat</id>
            <properties>
                <environment>cloudbees-soat</environment>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/filters/filter-${environment}.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/filters/filter-${environment}.properties</filter>
                </filters>
            </build>

        </profile>
    </profiles>

</project>
