<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.soat.devoxxfr.game.client</groupId>
    <artifactId>devoxxFr-client-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>JBoss Repo</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Java.net Repository for Maven</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>eclipse repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>morphia</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
		        <repository>
            <id>soat-cloudbees-snasphots</id>
            <url>https://repository-soat.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>soat-cloudbees-releases</id>
            <url>https://repository-soat.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>devoxxFr-clientcontroller</module>
        <module>devoxxFr-clientwebapp</module>        
    </modules>

    <properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectBaseUri>${project.baseUri}</projectBaseUri>
        <java.version>1.6</java.version>

		<devoxxfr.version>1.0.1-SNAPSHOT</devoxxfr.version>
		
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.0</logback.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration.version>1.7</commons-configuration.version>
		<commons-codec.version>1.6</commons-codec.version>
        <jersey.version>1.11</jersey.version>

        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <powermock.version>1.4.10</powermock.version>
        <jackson.version>1.9.2</jackson.version>
        <guava.version>10.0.1</guava.version>
        <dozer.version>5.3.2</dozer.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <developers>
        <developer>
            <email>thomas.viutti@soat.fr</email>
            <id>thomas</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>

        <dependencies>
			<dependency>
				<groupId>fr.soat.devoxxfr.game</groupId>
				<artifactId>pojo</artifactId>
				<version>${devoxxfr.version}</version>
			</dependency>
		
            <dependency>
                <groupId>fr.soat.devoxxfr.game.client</groupId>
                <artifactId>devoxxFr-clientcontroller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soat.devoxxfr.game.client</groupId>
                <artifactId>devoxxFr-clientwebapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr311-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>			
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>   
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>

    </build>
    
    <profiles> 
       <profile> 
           <id>m2e</id> 
           <activation> 
               <property> 
                   <name>m2e.version</name> 
               </property> 
           </activation>
           <properties>
                <environment>dev</environment>
            </properties> 
  			<build> 
               <plugins> 
                   <plugin> 
                       <groupId>org.maven.ide.eclipse</groupId> 
                       <artifactId>lifecycle-mapping</artifactId> 
                       <version>0.9.9-SNAPSHOT</version> 
                       <configuration>
   							<mappingId>customizable</mappingId> 
                           <configurators> 
                               <configurator id='org.maven.ide.eclipse.jdt.javaConfigurator' /> 
                           </configurators> 
  						<mojoExecutions> 
						<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution> 
                           </mojoExecutions> 
                       </configuration>
                   </plugin> 
               </plugins>
  			   <pluginManagement>
                   <plugins> 
                       <plugin> 
                           <groupId>org.apache.maven.plugins</groupId> 
                           <artifactId>maven-resources-plugin</artifactId> 
                           <version>2.4</version> 
                          <!--  <configuration>
                           	<
                           </configuration> -->
                       </plugin> 
  			   		</plugins> 
               </pluginManagement>
               <!-- <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/filters/filter-${environment}.properties</filter>
                </filters>  -->
           </build> 
       </profile>
   </profiles>


</project>