<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>fr.soat.devoxxfr.game</groupId>
        <artifactId>devoxx-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>devoxx-core-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>devoxx-core-business</module>
        <module>devoxx-core-webapp</module>
        <module>devoxx-core-persistent</module>
        <module>devoxx-core-pojo</module>
        <module>devoxx-core-test</module>
        <module>devoxx-core-admin-pojo</module>
    </modules>

    <!--<dependencyManagement>-->

        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>fr.soat.devoxxfr.game</groupId>-->
                <!--<artifactId>admin-pojo</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>fr.soat.devoxxfr.game</groupId>-->
                <!--<artifactId>business</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>fr.soat.devoxxfr.game</groupId>-->
                <!--<artifactId>business</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<type>test-jar</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>fr.soat.devoxxfr.game</groupId>-->
                <!--<artifactId>persistent</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;             <dependency>-->
               <!--<groupId>fr.soat.devoxxfr.game</groupId>-->
               <!--<artifactId>webapp</artifactId>-->
               <!--<version>${project.version}</version>-->
           <!--</dependency>-->
           <!--<dependency>-->
               <!--<groupId>fr.soat.devoxxfr.game</groupId>-->
               <!--<artifactId>webapp-mvc</artifactId>-->
               <!--<version>${project.version}</version>-->
           <!--</dependency> &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>fr.soat.devoxxfr.game</groupId>-->
                <!--<artifactId>pojo</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>org.mongodb</groupId>-->
                <!--<artifactId>mongo-java-driver</artifactId>-->
                <!--<version>${mongo-java-driver.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.code.morphia</groupId>-->
                <!--<artifactId>morphia</artifactId>-->
                <!--<version>${morphia.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>net.sf.dozer</groupId>-->
                <!--<artifactId>dozer</artifactId>-->
                <!--<version>${dozer.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--<version>${guava.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-core-asl</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-mapper-asl</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.persistence</groupId>-->
                <!--<artifactId>javax.persistence</artifactId>-->
                <!--<version>${javax.persistence.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.eclipse.persistence</groupId>-->
                <!--<artifactId>eclipselink</artifactId>-->
                <!--<version>${eclipselink.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>javax.validation</groupId>-->
                <!--<artifactId>validation-api</artifactId>-->
                <!--<version>${validation-api.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>javax.enterprise</groupId>-->
                <!--<artifactId>cdi-api</artifactId>-->
                <!--<version>${javax.inject.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>javax.ws.rs</groupId>-->
                <!--<artifactId>jsr311-api</artifactId>-->
                <!--<version>${jsr311-api.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-validator</artifactId>-->
                <!--<version>${hibernate-validator.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>${mysql-connector-java.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-server</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-servlet</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-json</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-jrebel</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>javax.servlet</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>servlet-api</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${servlet-api.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${logback.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>jcl-over-slf4j</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
                <!--<scope>runtime</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-lang</groupId>-->
                <!--<artifactId>commons-lang</artifactId>-->
                <!--<version>${commons-lang.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-configuration</groupId>-->
                <!--<artifactId>commons-configuration</artifactId>-->
                <!--<version>${commons-configuration.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>hsqldb</groupId>-->
                <!--<artifactId>hsqldb</artifactId>-->
                <!--<version>${hsqldb.version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->

    <!--</dependencyManagement>-->

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
                <!--<version>2.7</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.1</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.3.2</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>maven-checkstyle-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.6</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<configLocation>src/config/custom-checkstyle.xml</configLocation>&ndash;&gt;-->
            <!--&lt;!&ndash;<includeTestSourceDirectory>false</includeTestSourceDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;<logViolationsToConsole>true</logViolationsToConsole>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<executions>&ndash;&gt;-->
            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>compile</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<goal>check</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

            <!--&lt;!&ndash;plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2.1</version>-->
                <!--<configuration>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/assembly/src.xml</descriptor>-->
                    <!--</descriptors>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin&ndash;&gt;-->

            <!--<plugin>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.1.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.1.1</version>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                <!--</configuration>-->
            <!--</plugin>-->


        <!--</plugins>-->

        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.zeroturnaround</groupId>-->
                    <!--<artifactId>jrebel-maven-plugin</artifactId>-->
                    <!--<version>1.0.7</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>generate-rebel-xml</id>-->
                            <!--<phase>process-resources</phase>-->
                            <!--<goals>-->
                                <!--<goal>generate</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->

    <!--</build>-->


</project>
