<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.soat.devoxxfr.game</groupId>
        <artifactId>devoxx-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>devoxx-client-admin</artifactId>
	<packaging>jar</packaging>
	<!--<packaging>war</packaging>-->
	<description>Hosted webapp with Spring MVC for devoxxFr Admin</description>

	<dependencies>
		<dependency>
			<groupId>fr.soat.devoxxfr.game</groupId>
			<artifactId>devoxx-client-common</artifactId>
		</dependency>
	</dependencies>
	
    <!--<build>-->
        <!--<plugins>-->
			<!--<plugin>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>2.1.1</version>-->
				<!--<configuration>-->
					<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>
